<!DOCTYPE html>
<html lang="en">
<style>
* {
      margin: 0px;
      padding: 0px;
    }
    #judul p {
      font-size: 45px;
      text-align: center;
      background-color: rgb(245, 171, 230);
      color: white;
      height: 70px;
    }
    .media img{
margin-top: 30px;
margin-left: 500px;
/* untuk tengahin gambar */
display: flex;
margin: 0 auto;
  /* ----------------------------- */
}

.Makeup🍓 p {
    margin: 10px;
    text-align: justify;
}
table,
    tr,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      margin: 10px;
      width: 40%;
      padding-left: 15px;
    }
   
.stepbystep {
      margin: 20px;
      padding-left: 10px;
      padding-right: 10px;
}
.video iframe {
      width: 668px;
      height: 390px;
      margin: 15px;
      place-items: center;
    }
    .request form {
      margin-top: 20px;
      margin-left: 15px;
      width: 100%;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Tutorial🍓</title>
    <link rel="icon" href="Img/favicon.ico" type="Image/x-icon">
</head>
<body>
    <!--Membuat Judul-->
    <div id="judul">
        <p>🍓Douyin Chocolate Strawberry Makeup🍓</p>
        <br>
    </div>
    <!--Memasukkan Gambar-->
    <div class="media">
    <img src="https://i.ytimg.com/vi/GPCkzW1To80/sddefault.jpg" alt="Douyin Makeup🍓">
    </div>
    <div class="Makeup🍓">
        <p>
            Douyin sebenarnya adalah istilah Cina yang digunakan untuk menyebut aplikasi TikTok. 
            Nah, douyin makeup adalah tren makeup yang khas dengan fitur makeup ala Asia Timur khususnya Cina dan Korea.
            Makeup ini khas dengan kulit yang flawless, bercahaya, mata besar, dan bibir yang kemerahan, penuh, serta plumpy. 
            Look ini memberi kesan yang sexy but still cute. 
            Douyin Makeup merupakan makeup yang memberikan tampilan wajah segar dan glowing.
            Mekeup douyin ini sangat cocok untuk digunakan untuk para perempuan yang ingin terlihat lebih Imut dan fresh seperti Strawberry🍓
            Makeup ini juga cocok untuk digunakan di berbagai acara, mulai dari graduation party, wedding party, tea party, etc.
            Dan diantara semua douyin makeup look, ini bisa menjadi salah satu opsi untuk teman teman ^^. Karena Makeup ini simple dan tidak membutuhkan banyak produk.
        </p>
        <!--Membuat Table-->
        <table border="1">
            <br>
                <tr>
                    <th>Produk yang Dibutuhkan</th>
                    <th>Brush Makeup yang Diperlukan</th>
                </tr>
                <tr>
                    <td>Eyeshadow Matte yang warna nya lebih soft</td>
                    <td>Brush Eyeshadow</td>
                <tr>
                    <td>Maskara</td>
                    <td>Blending brush</td>
                    </tr>
                    
                    <td>Eyeliner pensil coklat tua</td>
                    <td>Powder brush</td>
                </tr>
                <tr>
                    <td>Eyeliner pensil putih</td>
                    <td>Shading brush</td>
                </tr>
                <tr>
                    <td>Glow Cushion</td>
                    <td>Blush brush</td>
                </tr>
                <td>Eyeshadow warna pink & Glitter eyeshadow</td>
                <td>Lip brush</td>
            </table>
            <!--Membuat List-->
            <p><strong>Lets Check The Tutorial ✿♥‿♥✿</strong>
            <div class="stepbystep">
            <ol>
               <li>Aplikasikan Eyeshadow matte sebagai base </li>
               <li>Aplikasikan eyeliner liquid berwarna coklat untuk menggambar wing di kelopak mata </li>
               <li>Kemudian untuk mempertajam bagian tepi wing, gunakan eyeliner shade coklat yang lebih tua</li>
               <li>Untuk mempertegas bagian kelopak mata gunakan eyeshadow berwarna pink secara perlahan dan tipis</li>
               <li>Aplikasikan mascara berwarna coklat untuk membuat bulu mata terlihat lebih bervolume</li>
               <li>Setelah makeup bagian mata selesai, aplikasikan setting spray agar makeup mata lebih tahan lama, 
                   dan kulit wajah menjadi lebih lembab.</li>
               <li>Aplikasikan cushion foundation dengan hasil akhir yang glow dan concealer </li>
               <li>kemudian set dengan menggunakan loose powder sebelum melakukan counturing </li>
               <li>Aplikasikan lip product yang berwarna pink</li>
            </ol>    
            </div>
            <!--Memasukkan Video-->
            <div class="video"></div>
            <iframe width="668" height="390" src="https://www.youtube.com/embed/GPCkzW1To80" frameborder="0" allowfullscreen>
            </iframe>
            <!-- Sumber Gambar dan Video -->
            <p>
                Video Makeup diambil dari <a href="https://www.youtube.com/watch?v=GPCkzW1To80&t=285s">Douyin Makeup Tutorial</a>.
            </p>
            <!--Membuat forms-->
            <div class="request">
                <h3>Apa Anda Tertarik dengan Makeup?:</h3>
                <form>
                    <label for="Iya_suka">Iya </label>
                    <input type="checkbox" id="Iya_suka" name="Iya" value="suka"><br>
            
                    <label for="Tidak_suka">Tidak</label>
                    <input type="checkbox" id="Tidak_suka" name="tidak" value="suka"><br>
            
                    <input type="submit" value="Kirim">
                </form>
            </div>
            </body>
            </html>
            
</body>
</html>
